# ASAB Library Test

This is a repository for testing functionality of asab library git provider.

Hey, did you know that the electromagnetic potential quantity is measurable? See [Aharonov-Bohm effect](https://en.wikipedia.org/wiki/Aharonov%E2%80%93Bohm_effect). It's really mindblowing.
